spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javascript_project?useSSL=false
spring.datasource.username = root
spring.datasource.password = $tler2022@#!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.main.allow-circular-references=true


spring.thymeleaf.cache = false

logging.level.org.springframework.security = DEBUG
